{{page-title "Email"}}




<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    {{!--[if gte mso 9]><xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml><![endif]--}}
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Kaleidos e-mail</title>
    <meta http-equiv="Content-Type" content="text/html;">
    <meta name="viewport" content="width=device-width"/>
    <style type="text/css">
      div, p, a, li, td { -webkit-text-size-adjust:none; }
      body {
        padding: 0px;
        margin: 0px;
      }
      img {
        display: block;
        border: none;
      }
      a {
        color: #0055CC;
      }
      a:hover {
        color: #0055CC;
      }
      a:active {
        color: #0055CC;
      }
      h1 {
        font-size: 21px;
        margin-bottom: 21px;
        color: #333332;
      }
      h2 {
        font-size: 16px;
        margin-bottom: 12px;
        margin-top: 24px;
        font-weight: 600;
        color: #333332;
      }
      p {
        margin-bottom: 18px;
        color: #333332;
      }
    </style>
  </head>
  <body style="background-color:#F7F9FC">
    <table cellpadding="0" cellspacing="0" style="width: 100%; background-color: #F7F9FC">
      <tr>
        <td align="center" style="padding: 30px; text-align: center; ">
          <table cellpadding="0" cellspacing="0" style="width: 100%; max-width:760px; text-align: left; font-family: Verdana, Arial; color:#333332; margin-left: auto; margin-right: auto;">
            <tr>
              <td style="padding: 30px; font-size: 15px; line-height: 160%;background-color: #FFFFFF;">
                <h1>Hey you,</h1>
                <p>We maken u het makkelijk, check it op <a href="#!" target="blank" style="color:#0055CC;">lokaalbestuur.vlaanderen.be</a></p>
                <h2>Belangrijke berichten</h2>
                <ul style="list-style-type: disc; list-style-position: outside; margin-bottom: 15px; margin-left: 15px">
                  <li><a href="#!" target="blank" style="color:#0055CC;">This is an important message you want to read</a></li>
                  <li><a href="#!" target="blank" style="color:#0055CC;">Look here is an other one</a></li>
                </ul>
                <h2>Nieuwe subsidies</h2>
                <ul style="list-style-type: disc; list-style-position: outside; margin-bottom: 15px; margin-left: 15px">
                  <li><a href="#!" target="blank" style="color:#0055CC;">Voor jongeren en kinderen</a> - 22/11/2023</li>
                  <li><a href="#!" target="blank" style="color:#0055CC;">To survive BOA</a> - 22/11/2023</li>
                </ul>
                <h2>Favorieten van je collegas</h2>
                <ul style="list-style-type: disc; list-style-position: outside; margin-bottom: 15px; margin-left: 15px">
                  <li><a href="#!" target="blank" style="color:#0055CC;">Voor kinderen met een beperking</a></li>
                  <li><a href="#!" target="blank" style="color:#0055CC;">VR 2022 2212 DOC.0357-3BIS Parkendecreet -Ontwerpdecreet.docx</a></li>
                  <li><a href="#!" target="blank" style="color:#0055CC;">Ondersteuningsmaatregelen in het meetjesland</a></li>
                </ul>
                <p style="margin-bottom: 0; padding-top: 12px; border-top: 1px solid #e8ebee; color: #687483;">
                  Niet relevant? <a href="#!" target="blank" style="color:#0055CC;">Help ons verbeteren</a>
                </p>
              </td>
            </tr>
            <tr>
              <td align="center" style="color:#636B6E; font-size: 12px; line-height: 140%; padding: 30px 30px 15px; text-align: center;">
                Agentschap Binnenlands Bestuur<br />
                Koolstraat 35 - 1000 Brussel - <a href="#!" target="blank" style="color:#0055CC;" >abb@vlaanderen.be</a>
              </td>
            </tr>
            <tr>
              <td align="center" style="text-align: center; padding: 15px 30px 30px;">
                <img src="/assets/email-logo.png" style="-ms-interpolation-mode: bicubic; clear: both; display: block; outline: none; text-decoration: none; margin-left: auto; margin-right: auto;" width="150">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
