{{page-title "Email"}}



<AuBodyContainer @scroll={{true}}>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    {{!--[if gte mso 9]><xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml><![endif]--}}
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Kaleidos e-mail</title>
    <meta http-equiv="Content-Type" content="text/html;">
    <meta name="viewport" content="width=device-width"/>
    <style type="text/css">
      div, p, a, li, td { -webkit-text-size-adjust:none; }
      body {
        padding: 0px;
        margin: 0px;
      }
      img {
        display: block;
        border: none;
      }
      a {
        color: #0055CC;
      }
      a:hover {
        color: #0055CC;
      }
      a:active {
        color: #0055CC;
      }
      h1 {
        font-size: 21px;
        margin-bottom: 21px;
        color: #333332;
      }
      h2 {
        font-size: 16px;
        margin-bottom: 12px;
        margin-top: 24px;
        font-weight: 600;
        color: #333332;
      }
      p {
        margin-bottom: 18px;
        color: #333332;
      }
    </style>
  </head>
  <body style="background-color:#F7F9FC">
    <table cellpadding="0" cellspacing="0" style="width: 100%; background-color: #F7F9FC">
      <tr>
        <td align="center" style="padding: 30px; text-align: center; ">
          <table cellpadding="0" cellspacing="0" style="width: 100%; max-width:760px; text-align: left; font-family: Verdana, Arial; color:#333332; margin-left: auto; margin-right: auto;">
            <tr>
              <td style="padding: 30px; font-size: 15px; line-height: 160%;background-color: #FFFFFF;">
                <h1>Beste kinderopvang professionals,</h1>
                <p>We zijn terug met de laatste updates en bronnen in de wereld van kinderdagverblijven. In deze editie brengen we je belangrijke informatie over recente veranderingen, subsidies, rapportage-eisen, beleid en nuttige bronnen. Blijf op de hoogte en blijf de beste zorg bieden aan de kinderen in je kinderdagverblijf.</p>
                <p>De kinderopvangsector is getuige van een aantal veranderingen, waaronder verschuivingen in het leiderschap van de overheid en de introductie van nieuw beleid. Houd verschuivingen in de ministeriële leiding in de gaten, want die kunnen een grote impact hebben op de sector. Nieuw beleid kan ook in het verschiet liggen, dus op de hoogte blijven is essentieel om je effectief aan te passen aan deze veranderingen.</p>
                <h2 style="border-bottom: 1px solid #e8ebee; padding-bottom: 12px; margin-top: 42px;">Subsidies</h2>
                <p>Dit zijn de subsidies die je deze maand kunt aanvragen:</p>
                <ul style="list-style-type: none; list-style-position: outside; margin-bottom: 15px; margin-left: 0">
                  <li style="border: 1px solid #CFD5DD; padding: 12px; border-radius: 5px; background-color: #e8ebee;">
                    <h3 style="font-weight: bold">Versterking voorschoolse educatie</h3>
                    <p style="margin-bottom: 6px; "><strong style="font-style: italic; color:#636B6E;">Uitgave:</strong> ABB</p>
                    <a href="#!" target="blank" style="color:#0055CC;">Subsidie aanvragen</a>
                  </li>
                  <li style="border: 1px solid #CFD5DD; padding: 12px; border-radius: 5px; margin-top: 6px; background-color: #e8ebee;">
                    <h3 style="font-weight: bold">Bijstand voor gezinnen met een laag inkomen</h3>
                    <p style="margin-bottom: 6px; "><strong style="font-style: italic; color:#636B6E;">Uitgave:</strong> Opgroeien</p>
                    <a href="#!" target="blank" style="color:#0055CC;">Subsidie aanvragen</a>
                  </li>
                </ul>
                <p>Subsidies waarvan de status de afgelopen maand is bijgewerkt:</p>
                <ul style="list-style-type: none; list-style-position: outside; margin-bottom: 15px; margin-left: 0">
                  <li style="border: 1px solid #CFD5DD; padding: 12px; border-radius: 5px; background-color: #e8ebee;">
                    <h3 style="font-weight: bold">Naschoolse Programmaondersteuning</h3>
                    <p style="margin-bottom: 6px; "><strong style="font-style: italic; color:#636B6E;">Uitgave:</strong> ABB</p>
                    <a href="#!" target="blank" style="color:#0055CC;">Controleer status</a>
                  </li>
                  <li style="border: 1px solid #CFD5DD; padding: 12px; border-radius: 5px; margin-top: 6px; background-color: #e8ebee;">
                    <h3 style="font-weight: bold">Voeding en maaltijdplanning</h3>
                    <p style="margin-bottom: 6px; "><strong style="font-style: italic; color:#636B6E;">Uitgave:</strong> Opgroeien</p>
                    <a href="#!" target="blank" style="color:#0055CC;">Controleer status</a>
                  </li>
                </ul>

                <h2 style="border-bottom: 1px solid #e8ebee; padding-bottom: 12px; margin-top: 42px;">Rapportering</h2>
                <p>Controleer via je lokale autoriteiten of er rapportageverplichtingen zijn voor deze maand en zorg ervoor dat je aan alle voorschriften voldoet.</p>


                <h2 style="border-bottom: 1px solid #e8ebee; padding-bottom: 12px; margin-top: 42px;">Regelgeving</h2>
                <p>Blijf op de hoogte van de nieuwste beleidsregels die van invloed kunnen zijn op jouw kinderdagverblijf. Hier vind je een aantal links om op de hoogte te blijven:</p>
                <ul style="list-style-type: none; list-style-position: outside; margin-bottom: 15px; margin-left: 0">
                  <li style="border: 1px solid #CFD5DD; padding: 12px; border-radius: 5px; background-color: #e8ebee;">
                    <a href="#!" target="blank" style="color:#0055CC;">Opgroeien</a>
                  </li>
                  <li style="border: 1px solid #CFD5DD; padding: 12px; border-radius: 5px; margin-top: 6px; background-color: #e8ebee;">
                    <a href="#!" target="blank" style="color:#0055CC;">Huis van het Kind</a>
                  </li>
                  <li style="border: 1px solid #CFD5DD; padding: 12px; border-radius: 5px; margin-top: 6px; background-color: #e8ebee;">
                    <a href="#!" target="blank" style="color:#0055CC;">VVSG</a>
                  </li>
                </ul>

                <h2 style="border-bottom: 1px solid #e8ebee; padding-bottom: 12px; margin-top: 42px;">Hulp nodig?</h2>
                <p>Als je vragen hebt of hulp nodig hebt, zijn hier enkele belangrijke contactpersonen:</p>
                <ul style="list-style-type: none; list-style-position: outside; margin-bottom: 15px; margin-left: 0">
                  <li style="border: 1px solid #CFD5DD; padding: 12px; border-radius: 5px; background-color: #e8ebee;">
                    <p style="margin-bottom: 0;"><strong style="font-style: italic; color:#636B6E;">VVSG:</strong> <a href="#!" target="blank" style="color:#0055CC;">Contacteren</a></p>
                  </li>
                  <li style="border: 1px solid #CFD5DD; padding: 12px; border-radius: 5px; background-color: #e8ebee; margin-top: 6px;">
                    <p style="margin-bottom: 0;"><strong style="font-style: italic; color:#636B6E;">Kind en Gezin:</strong> <a href="#!" target="blank" style="color:#0055CC;">Contacteren</a></p>
                  </li>
                  <li style="border: 1px solid #CFD5DD; padding: 12px; border-radius: 5px; background-color: #e8ebee; margin-top: 6px;">
                    <p style="margin-bottom: 0;"><strong style="font-style: italic; color:#636B6E;">Opgroeien:</strong> <a href="#!" target="blank" style="color:#0055CC;">Contacteren</a></p>
                  </li>
                  <li style="border: 1px solid #CFD5DD; padding: 12px; border-radius: 5px; background-color: #e8ebee; margin-top: 6px;">
                    <p style="margin-bottom: 0;"><strong style="font-style: italic; color:#636B6E;">Huis van het Kind:</strong> <a href="#!" target="blank" style="color:#0055CC;">Contacteren</a></p>
                  </li>
                </ul>

                <p style="margin-top: 48px;">
                  Bedankt voor jullie toewijding aan het bieden van kwaliteitszorg voor de kinderen in onze gemeenschappen. Blijf op de hoogte en samen kunnen we een koesterende en veilige omgeving creëren voor de volgende generatie.
                </p>
                <p style="margin-bottom: 0;">
                  Met vriendelijke groet,<br>
                  Het Loket team
                </p>
              </td>
            </tr>
            <tr>
              <td align="center" style="color:#636B6E; font-size: 12px; line-height: 140%; padding: 30px 30px 15px; text-align: center;">
                Agentschap Binnenlands Bestuur<br />
                Koolstraat 35 - 1000 Brussel - <a href="#!" target="blank" style="color:#0055CC;" >abb@vlaanderen.be</a>
              </td>
            </tr>
            <tr>
              <td align="center" style="text-align: center; padding: 15px 30px 30px;">
                <img src="/assets/email-logo.png" style="-ms-interpolation-mode: bicubic; clear: both; display: block; outline: none; text-decoration: none; margin-left: auto; margin-right: auto;" width="150">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
</AuBodyContainer>